{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "68e09bf7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit import * \n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "216285f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "circuit=QuantumCircuit(3,1)# argument 1 is quantum  qbit and arg 2 is how much classical bit you need"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "75b80372",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">     \n",
       "q_0: \n",
       "     \n",
       "q_1: \n",
       "     \n",
       "q_2: \n",
       "     \n",
       "c: 1/\n",
       "     </pre>"
      ],
      "text/plain": [
       "     \n",
       "q_0: \n",
       "     \n",
       "q_1: \n",
       "     \n",
       "q_2: \n",
       "     \n",
       "c: 1/\n",
       "     "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "circuit.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "a7cc403e",
   "metadata": {},
   "outputs": [],
   "source": [
    "x=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "4d822994",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    }
   ],
   "source": [
    "print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "54b5e508",
   "metadata": {},
   "outputs": [],
   "source": [
    "# circuit.draw(output='mpl')"
   ]
  },
  {
   "cell_type": "raw",
   "id": "084351e0",
   "metadata": {},
   "source": [
    "  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "425efebf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on method x in module qiskit.circuit.quantumcircuit:\n",
      "\n",
      "x(qubit: Union[qiskit.circuit.quantumregister.Qubit, qiskit.circuit.quantumregister.QuantumRegister, int, slice, Sequence[Union[qiskit.circuit.quantumregister.Qubit, int]]], label: Optional[str] = None) -> qiskit.circuit.instructionset.InstructionSet method of qiskit.circuit.quantumcircuit.QuantumCircuit instance\n",
      "    Apply :class:`~qiskit.circuit.library.XGate`.\n",
      "    \n",
      "    For the full matrix form of this gate, see the underlying gate documentation.\n",
      "    \n",
      "    Args:\n",
      "        qubit: The qubit(s) to apply the gate to.\n",
      "        label: The string label of the gate in the circuit.\n",
      "    \n",
      "    Returns:\n",
      "        A handle to the instructions created.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help (circuit.x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "fdff662e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<qiskit.circuit.instructionset.InstructionSet at 0x7f8deb5a5400>"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "circuit.x(0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "293c8b5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# circuit.draw(output='mpl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "2415772d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<qiskit.circuit.instructionset.InstructionSet at 0x7f8de2d86d80>"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "circuit.measure([0],[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "08d0a888",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<qiskit.circuit.instructionset.InstructionSet at 0x7f8dde826f00>"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "circuit.x(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "0605182f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<qiskit.circuit.instructionset.InstructionSet at 0x7f8de2dcaac0>"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "circuit.measure([0],[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "6717ba70",
   "metadata": {},
   "outputs": [],
   "source": [
    "simulator=Aer.aer.get_backend('qasm_simulator')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "1af7daf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "job_result=execute(experiments=circuit,backend=simulator,shots=100).result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "db498e9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "a=job_result.get_counts()"
   ]
  },
  {
   "cell_type": "raw",
   "id": "ecdb95e7",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "640a60b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from  qiskit.visualization import plot_histogram"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "4da7f24a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAc0AAAEyCAYAAACYgYvRAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAZR0lEQVR4nO3dfbTdVX3n8fcXYoppojMkDdybC0IISyEpA3iwopcQixls7IoOzhKpD0lTyAQdMpZFR7vEB6wFqoigFimpSx58okgrU00QihPighi8yTSCOElWCVTC5YYomlEggfidP37nxsPl3Nx9yH045r5fa52V89t7//bZv/xxP2v/HvYvMhNJkjS0g8Z6AJIk/bYwNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQhPGegBjadq0aXnUUUeN9TAkSW1k/fr1OzLz95rVjevQPOqoo+jp6RnrYUiS2khEPDJYnadnJUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE3pALNkyRKmT5/OnDlzmtZnJsuXL2fWrFmccMIJbNiwYW/d7bffzitf+UpmzZrF5Zdfvrf8Zz/7GfPnz+fYY49l/vz5PPnkkyN+HFI7MjSlA8zixYu5/fbbB61ftWoVW7ZsYcuWLVx33XWcf/75AOzZs4f3ve99rFq1igcffJCvfe1rPPjggwBcfvnlnHHGGWzZsoUzzjjjeYEqjSeGpnSAmTt3Loceeuig9bfddhvvec97iAhe+9rX8vOf/5ze3l7uu+8+Zs2axcyZM5k4cSLveMc7uO222/bus2jRIgAWLVrEN7/5zdE4FKntGJrSOLNt2zaOOOKIvdtdXV1s27Zt0HKAvr4+Ojo6AOjo6GD79u2jO2ipTRia0jiTmS8oi4hByyX9hqEpjTNdXV385Cc/2bv96KOP0tnZOWg5wGGHHUZvby8Avb29TJ8+fXQHLbUJQ1MaZxYuXMiNN95IZvL973+fl7/85XR0dHDKKaewZcsWtm7dyu7du/n617/OwoUL9+5zww03AHDDDTfwlre8ZSwPQRozE8Z6AJKG1znnnMPq1avZsWMHXV1dXHLJJTz77LMALFu2jAULFrBy5UpmzZrFpEmT+NKXvgTAhAkT+PznP8+ZZ57Jnj17WLJkCbNnzwbggx/8IG9/+9v54he/yJFHHsktt9wyZscnjaVodh1jvKjVatnT0zPWw5AktZGIWJ+ZtWZ1np6VJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklRoVEMzIuZGxP+KiG0RkRGxuGCf34+IuyPi6fp+H4kBq0hHxOkRsT4inomIhyJi2YgdhCRp3BrtmeZk4AHgfwBPD9U4Il4G3An0AacAy4G/AC5saHM0sBK4FzgJuAz4XES8bbgHL0ka30Z17dnMXEkVcETE9QW7vBOYBCzKzKeBByLiOODCiLgyqzUAlwGPZeYF9X1+HBF/AFwE3DrcxyBJGr/a/ZrmqcD36oHZ7ztAJ3BUQ5s7Buz3HaAWES8Z8RFKksaNdn/LyeHAowPK+hrqttb//ZcmbSYA04DexoqIWAosBejs7GT16tUAzJw5kylTprBx40YApk6dyuzZs1mzZg1QvQGiu7ubDRs2sHPnTgBqtRp9fX1c/s/H7P+RSpL2y8fP7mXTpk0AzJgxg66uLtatWwfA5MmTqdVqrF27ll27dgHQ3d3N5s2b2b59OwBz5szZWzeYdg9NgIGvYYkm5SVtqoLM64DroHrLybx5855XP9T2ySef/LztyZMnNx20JGl0dXR00NHR8byygX/DTz311OdtH3/88Rx//PHFv9Hup2cfp5pJNup/ZXzfEG2eA346ckOTJI037R6aa4HTIuKQhrL5wGPAww1t3jhgv/lAT2Y+O+IjlCSNG6P9nObkiDgxIk6s//aR9e0j6/WXRcRdDbt8FXgKuD4i5kTEWcAHgf47ZwGuBboi4qqIOC4izgUWA1eM0mFJksaJ0Z5p1oD/U/+8FLik/v3j9foOYO9dNZn5C6pZYyfQA/wt8GngyoY2W4EFwFzgX4EPAcsz08dNJEnDarSf01zNb27SaVa/uEnZ/VSBuK9+7wZO3lcbSZL2V7tf05QkqW0YmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUqKXQjIiDIuKghu3DI+LciHj98A9NkqT20upM89vABQARMRnoAT4FrI6I9wzz2CRJaiuthuarge/Wv58F7ASmA+cBF5V0EBHvjYitEfFMRKyPiNP20fZjEZGDfKbX28wbpP5VLR6bJEn71GpoTgF+Xv/+n4F/ysxnqYL0mKF2joizgauBS4GTgHuBVRFx5CC7XAF0DPjcDazOzO0D2s4e0G5L8VFJklSg1dD8d+D1EfG7wJnAnfXyQ4GnCva/ELg+M1dk5o8z8wKgFzi/WePM/GVmPt7/AV4CnAasaNJ8e2PbzNzT4rFJkrRPrYbmlcBNwKPANmBNvXwucP++doyIiVSnd+8YUHUH8LrC3/8zqpnurU3qeiKiNyLuiog3FPYnSVKxCa00zsy/i4j1wBHAnZn563rVvwEfHmL3acDBQN+A8j7gjUP9dv2u3SXAjZm5q6Gqf6b6A2Ai8G7groiYl5lrmvSzFFgK0NnZyerVqwGYOXMmU6ZMYePGjQBMnTqV2bNns2ZN1cWECRPo7u5mw4YN7Ny5E4BarUZfXx8FZ6YlSSOst7eXTZs2ATBjxgy6urpYt24dAJMnT6ZWq7F27Vp27aoipLu7m82bN7N9e3W1b86cOXvrBhOZOYKH0PBDEZ1Us9O5mfm9hvKPAudk5j5v3ImINwPfAuZk5o+GaLsSeC4zF+6rXa1Wy56entJDGNR5V+13F5Kk/bTi/cPTT0Ssz8xas7qWFzeo3/36o4h4KiJm1ss+EBFvH2LXHcAe4PAB5dN54eyzmaXAvUMFZt064NiCdpIkFWt1cYP3AxcD1wHRUPUY8N/3tW9m7gbWA/MHVM2nuot2X7/bCbyZ5jcANXMi1WlbSZKGTUvXNIFlwHmZ+e2I+ERD+QaqRz6GciVwU0TcB9xT768TuBYgIi4DXpOZZwzYbwnwK+AfBnZYD/KHgR9RXdN8F/BW4G2lByVJUolWQ/MVwANNyp8FXjrUzpl5c0RMpZqtdtT7WpCZj9SbdDDgrpqICKq7Zr+Smc0ea5lI9TznDOBpqvB8c2auLDoiSZIKtRqaDwEnA48MKF8APFjSQWZeA1wzSN3iJmUJHL2P/j4JfLLktyVJ2h+thuYVwOcjYhLVNc1TI+LdwP+kOoUqSdIBq9XnNL8UEROolsGbRLXQwTZgeWbePALjkySpbbQ60yQzVwArImIacFCTNWAlSTogtRya/TJzx3AORJKkdjdkaEbED4HTM/PJiLgfGHQJocw8YTgHJ0lSOymZad4K7Gr4Pjrr7kmS1GaGDM3MvKTh+8dGdDSSJLWxVpfR+25E/Icm5S+LiO8O26gkSWpDrS7YPo9qBZ6BDqF6ObQkSQesortnI+Lkhs0TIuJnDdsHA2dSPa8pSdIBq/SRkx6qG4ASuKNJ/dPABcM1KEmS2lFpaB5NtWzeQ8BrgCca6nYD2zNzzzCPTZKktlIUmg1vIWn5pdWSJB0oShY3OAv458x8tv59UJn5j8M2MkmS2kzJTPMbwOHA9vr3wSTVTUGSJB2QShY3OKjZd0mSxhtDUJKkQqXXNIt4TVOSdCArvaZZwmuakqQDWkvXNCVJGs8MREmSCvmcpiRJhXxOU5KkQj6nKUlSIUNQkqRCLYdmRJwcETdGRE/9c9OA921KknRAaik0I+KdwA+ADmBl/XMYcF9EvGv4hydJUvsofZ9mv78GPpyZlzYWRsRfAp8AvjxcA5Mkqd20enr294B/aFJ+CzB9/4cjSVL7ajU0/zcwr0n5PODu/R2MJEntrNUF21cBl0VEDfh+vey1wFnAx4Z9dJIktZEXu2D70vqn0eeAa/Z7RJIktSkXbJckqZCBKElSoVYfOSEiDgXeBBwJTGysy8yPD9O4JElqOy2FZkS8Fvg2sIvq8ZNtVAsd7AIeBgxNSdIBq9XTs58CvgLMAJ4B/pBqxtkD/M3wDk2SpPbSamieAHw+MxPYA/xOZvYBH8BHTiRJB7hWQ3N3w/c+4BX1778EOodlRJIktalWbwTaAJwCbAZWA5+IiMOAdwE/HN6hSZLUXlqdaX4IeKz+/WLgCapFDf4jL1zsQJKkA0pLM83M7Gn4/gTwR8M+IkmS2lTLz2kCRMQxwHH1zQcz86HhG5IkSe2p1ec0pwJfBBYCv/5NcXwLWJKZPx3m8UmS1DZavab598As4DTgkPpnLnA0sGJ4hyZJUntpNTTPBM7LzHsy87n65x7gv9XrhhQR742IrRHxTESsj4jT9tH2qIjIJp83DWh3er2vZyLioYhY1uJxSZI0pFZD8wngV03KnwKGPDUbEWcDVwOXAicB9wKrIuLIIXZ9E9Vyff2f7zb0eTSwst7XScBlwOci4m1DjUeSpFa0GpofB66KiBn9BfXvn6Zs3dkLgeszc0Vm/jgzLwB6gfOH2O+nmfl4w6dxkYVlwGOZeUG9zxXADcBFrRyYJElDGfJGoIi4H8iGoqOBhyNiW327fx3a6VTXPAfrZyLwauCKAVV3AK8bYhj/GBGHAFuAz2Rm44uxT6330eg7wKKIeElmPjtE35IkFSm5e/YbQzcpMg04mGr5vUZ9wBsH2eeXVDPGe4DnqO7avTkiFmXml+ttDgf+pUmfE+q/2dtYERFLqS/E0NnZyerVqwGYOXMmU6ZMYePGjQBMnTqV2bNns2bNGgAmTJhAd3c3GzZsYOfOnQDUajX6+vqAYwr/CyRJI6W3t5dNmzYBMGPGDLq6uli3bh0AkydPplarsXbtWnbt2gVAd3c3mzdvZvv27QDMmTNnb91golp7feRFRCfVq8TmZub3Gso/CpyTma8q7OcaoDszT6hvbwZuysy/amhzOtUyfx2Z+fhgfdVqtezp6Rmsuth5V+13F5Kk/bTi/cPTT0Ssz8xas7oXu7jBHwLHU522/VFmri7YbQfVm1EOH1A+nRfOPvdlHfCnDduPD9LncxTcnCRJUqlWFzeYAfwT1bXJ/jVoOyOiB/gvmfnYYPtm5u6IWA/MB25pqJoP3NrCME7k+adc1wJvHdBmPtDj9UxJ0nBq9e7Zz1LNFmdl5hGZeQRwbL3sswX7XwksjohzI+K4iLia6pVi1wJExGURcVd/44hYFBF/Um/7yoi4CHgf1SLx/a4FuiLiqnq7c4HFvPCGI0mS9kurp2fnA/Myc2t/QWY+FBHLgbsG321v25vrS/FdTPW85QPAgsx8pN6kgxfeVXMx1Xs791C9kmxJw01AZObWiFgAfIbq0ZXHgOWZ2crsVZKkIb2oa5pN/HroJpXMvAa4ZpC6xQO2b6B65nKoPu8GTi4dgyRJL0arp2fvAj4bEUf0F9RX87magpmmJEm/zVoNzeXAJOChiHgkIh4G/q1etnyYxyZJUltp9fTsT4HXAG8AXgUE1fs0By4uIEnSAac4NCPiYOAXwH/KzDuBO0dsVJIktaHi07OZuQd4BJg4csORJKl9tXpN86+AyyNi2kgMRpKkdtbqNc2LqN5ysi0iHmXAuzX714OVJOlA1GpofoNqvdkYgbFIktTWikIzIiYBn6Ja4/UlVM9kXpCZO0ZuaJIktZfSa5qXUK3n+m3ga1Tvv/zCCI1JkqS2VHp69izgzzLz6wAR8RXgnog4uH5XrSRJB7zSmeYRwN4XR2fmfVTvq+wciUFJktSOSkPzYGD3gLLnGL4F3yVJanuloRfAlyNiV0PZIcCKiHiqvyAzFw7n4CRJaielodns9VxfblImSdIBqyg0M/NPR3ogkiS1u1aX0ZMkadwyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQqMemhHx3ojYGhHPRMT6iDhtH23nRcRtEdEbEU9FxA8jYkmTNtnk86qRPxpJ0ngyqqEZEWcDVwOXAicB9wKrIuLIQXZ5HXA/8F+BOcAXgOsi4k+atJ0NdDR8tgzv6CVJ492EUf69C4HrM3NFffuCiHgTcD7wlwMbZ+alA4q+EBFvAN4GfHVA3fbM3DHcA5Ykqd+ozTQjYiLwauCOAVV3UM0oS70MeLJJeU/9NO5d9WCVJGlYjeZMcxpwMNA3oLwPeGNJBxHxx8AZwOsbinupZqo/ACYC7wbuioh5mbmmSR9LgaUAnZ2drF69GoCZM2cyZcoUNm7cCMDUqVOZPXs2a9ZUXUyYMIHu7m42bNjAzp07AajVavT19QHHlAxfkjSCent72bRpEwAzZsygq6uLdevWATB58mRqtRpr165l165dAHR3d7N582a2b98OwJw5c/bWDSYycwQPoeGHIjqBbcDczPxeQ/lHgXMyc5837kTE64FVwAcy8wtDtF0JPJeZC/fVrlarZU9PT+khDOq8q/a7C0nSflrx/uHpJyLWZ2atWd1o3gi0A9gDHD6gfDovnH0+T0R0UwXmR4YKzLp1wLEvZpCSJA1m1EIzM3cD64H5A6rmU91F21REzKUKzEsy86rCnzuR6rStJEnDZrTvnr0SuCki7gPuAZYBncC1ABFxGfCazDyjvj0P+DZwDfCViOifpe7JzCfqbd4PPAz8iOqa5ruAt1LdYStJ0rAZ1dDMzJsjYipwMdWzlA8ACzLzkXqTDp5/V81iYBJwUf3T7xHgqPr3icAVwAzgaarwfHNmrhyZo5AkjVejPdMkM6+hmjk2q1vcZHtxs7YNbT4JfHJ4RidJ0uBce1aSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSpkaEqSVMjQlCSpkKEpSVIhQ1OSpEKGpiRJhQxNSZIKGZqSJBUyNCVJKmRoSpJUyNCUJKmQoSlJUiFDU5KkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqZChKUlSIUNTkqRChqYkSYUMTUmSChmakiQVMjQlSSo06qEZEe+NiK0R8UxErI+I04Zo//sRcXdEPB0R2yLiIxERA9qcXu/rmYh4KCKWjexRSJLGo1ENzYg4G7gauBQ4CbgXWBURRw7S/mXAnUAfcAqwHPgL4MKGNkcDK+t9nQRcBnwuIt42ckciSRqPRnumeSFwfWauyMwfZ+YFQC9w/iDt3wlMAhZl5gOZeSvwN8CFDbPNZcBjmXlBvc8VwA3ARSN7KJKk8WbUQjMiJgKvBu4YUHUH8LpBdjsV+F5mPt1Q9h2gEziqoc3APr8D1CLiJfszZkmSGo3mTHMacDDVqdZGfcDhg+xz+CDt++v21WZC/TclSRoWE8bgN3PAdjQpG6r9wPKSNlVFxFJgaX3zlxGxaR+/LY0n04AdYz0I6cX6+z8ftq5eMVjFaIbmDmAPL5xVTueFM8V+jw/SnoZ9BmvzHPDTgR1m5nXAdWVDlsaPiOjJzNpYj0NqZ6N2ejYzdwPrgfkDquZT3fnazFrgtIg4ZED7x4CHG9q8sUmfPZn57P6MWZKkRqN99+yVwOKIODcijouIq6lu6rkWICIui4i7Gtp/FXgKuD4i5kTEWcAHgSszs//U67VAV0RcVe/zXGAxcMUoHZMkaZwY1WuamXlzREwFLgY6gAeABZn5SL1JB3BMQ/tfRMR84G+BHuBJ4NNU4dvfZmtELAA+Q/XoymPA8vrjKZLKedlCGkL8ZsImSZL2xbVnJUkqZGhKklTI0JQkqZChKY1jEXFsRBw21uOQflt4I5A0zkTEdODdwJ8DT1AtBNILfAO4NTN/NYbDk9qaoSmNMxFxPXA88C2qVbOmAicCxwGPAp/MzDvHanxSOzM0pXGk/kq9/0f1fPSahrIjgD8AzqNad/PszPzXsRqn1K68pimNL8cDW4Hd/QVZ+ffMvAX4Y6pQPXuMxie1NUNTGl8eArYDn6nfBPS8vwH1NaJvAP5oLAYntTtDUxpH6i90/xDwUuBG4D0RcURE/C5AREwCTqda4lLSAF7TlMahiJgDfBhYCPyK6m1BT1C9MagXODcz7x+7EUrtydCUxrH64ydvBt4KPEM1w7wlM//vWI5LaleGpiQAIuKgzPz1WI9DameGpiRJhbwRSJKkQoamJEmFDE1JkgoZmpIkFTI0JUkqZGhKklTI0JQkqdD/B+uTnWROl/EyAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 504x360 with 1 Axes>"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "plot_histogram(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "242cc37a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AccountProvider for IBMQ(hub='ibm-q', group='open', project='main')>"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#login\n",
    "IBMQ.ibmq.load_account()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "0dfbe6d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "provider=IBMQ.ibmq.get_provider('ibm-q')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "56dc5d8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "Qc_computer=provider.get_backend('ibmq_bogota')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "6aacaafb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d1020e11297e48258cb2cd57aa0eb1c0",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Accordion(children=(VBox(layout=Layout(max_width='710px', min_width='710px')),), layout=Layout(max_height='500â€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/javascript": [
       "\n",
       "        const isLab = window['Jupyter'] === undefined;\n",
       "        const notebook = document.querySelector( isLab ? 'div.jp-Notebook' : '#site');\n",
       "        const jobWidget = document.querySelector('div.job_widget');\n",
       "        notebook.prepend(jobWidget);\n",
       "        jobWidget.style.zIndex = '999';\n",
       "        jobWidget.style.position = isLab ? 'sticky' : 'fixed';\n",
       "        jobWidget.style.boxShadow = '5px 5px 5px -3px black';\n",
       "        jobWidget.style.opacity = '0.95';\n",
       "        if (isLab) {\n",
       "            jobWidget.style.top = '0';\n",
       "            jobWidget.style.left = '0';\n",
       "        }\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ibmqjob._wait_for_completion:ERROR:2022-04-23 12:28:19,843: Maximum retries exceeded: Error checking job status due to a network error.\n"
     ]
    },
    {
     "ename": "IBMQJobApiError",
     "evalue": "'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/62639a0402bedfd84a3db2c3/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x7f8deb66ec40>: Failed to establish a new connection: [Errno -2] Name or service not known\\'))\"'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 954\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f8deb66ec40>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    782\u001b[0m             )\n\u001b[0;32m--> 783\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m     96\u001b[0m                          method, url, status, error, data, headers)\n\u001b[0;32m---> 97\u001b[0;31m         return super().increment(method=method, url=url, response=response,\n\u001b[0m\u001b[1;32m     98\u001b[0m                                  error=error, _pool=_pool, _stacktrace=_stacktrace)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/62639a0402bedfd84a3db2c3/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8deb66ec40>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_log_request_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 277\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfinal_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    278\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/62639a0402bedfd84a3db2c3/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8deb66ec40>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\u001b[0m in \u001b[0;36m_wait_for_completion\u001b[0;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[1;32m    910\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 911\u001b[0;31m             status_response = self._api_client.job_final_status(\n\u001b[0m\u001b[1;32m    912\u001b[0m                 self.job_id(), timeout=timeout, wait=wait, status_queue=status_queue)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\u001b[0m in \u001b[0;36mjob_final_status\u001b[0;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[1;32m    400\u001b[0m             \u001b[0;31m# Use traditional http requests if websocket not available or failed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 401\u001b[0;31m             status_response = self._job_final_status_polling(\n\u001b[0m\u001b[1;32m    402\u001b[0m                 job_id, timeout, wait, status_queue)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\u001b[0m in \u001b[0;36m_job_final_status_polling\u001b[0;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[1;32m    465\u001b[0m         \u001b[0mstart_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 466\u001b[0;31m         \u001b[0mstatus_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    467\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mApiJobStatus\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus_response\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'status'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mAPI_JOB_FINAL_STATES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\u001b[0m in \u001b[0;36mjob_status\u001b[0;34m(self, job_id)\u001b[0m\n\u001b[1;32m    356\u001b[0m         \"\"\"\n\u001b[0;32m--> 357\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maccount_api\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\u001b[0m in \u001b[0;36mstatus\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'status'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 160\u001b[0;31m         \u001b[0mraw_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    554\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 555\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    556\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    299\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 300\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsApiError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    301\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/62639a0402bedfd84a3db2c3/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8deb66ec40>: Failed to establish a new connection: [Errno -2] Name or service not known'))\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mIBMQJobApiError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_21394/3863255460.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mqiskit\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjupyter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'qiskit_job_watcher'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mQc_job_result\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexperiments\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcircuit\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mQc_computer\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mshots\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout, wait, partial, refresh)\u001b[0m\n\u001b[1;32m    274\u001b[0m         \"\"\"\n\u001b[1;32m    275\u001b[0m         \u001b[0;31m# pylint: disable=arguments-differ\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 276\u001b[0;31m         if not self._wait_for_completion(timeout=timeout, wait=wait,\n\u001b[0m\u001b[1;32m    277\u001b[0m                                          required_status=(JobStatus.DONE,)):\n\u001b[1;32m    278\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_status\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mJobStatus\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCANCELLED\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\u001b[0m in \u001b[0;36m_wait_for_completion\u001b[0;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[1;32m    917\u001b[0m             logger.error('Maximum retries exceeded: '\n\u001b[1;32m    918\u001b[0m                          'Error checking job status due to a network error.')\n\u001b[0;32m--> 919\u001b[0;31m             raise IBMQJobApiError('Error checking job status due to a network '\n\u001b[0m\u001b[1;32m    920\u001b[0m                                   'error: {}'.format(str(api_err))) from api_err\n\u001b[1;32m    921\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIBMQJobApiError\u001b[0m: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/62639a0402bedfd84a3db2c3/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x7f8deb66ec40>: Failed to establish a new connection: [Errno -2] Name or service not known\\'))\"'"
     ]
    }
   ],
   "source": [
    "import qiskit.tools.jupyter\n",
    "%qiskit_job_watcher\n",
    "Qc_job_result=execute(experiments=circuit,backend=Qc_computer,shots=1000).result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35f37c22",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "7b8d6199",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Result(backend_name='ibmq_santiago', backend_version='1.4.1', qobj_id='b20d7651-7145-4abb-a692-5d941498efd4', job_id='626396fcb090966768fb6e65', success=True, results=[ExperimentResult(shots=1000, success=True, meas_level=2, data=ExperimentResultData(counts={'0x0': 853, '0x1': 147}), header=QobjExperimentHeader(qubit_labels=[['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4]], n_qubits=5, qreg_sizes=[['q', 5]], clbit_labels=[['c', 0]], memory_slots=1, creg_sizes=[['c', 1]], name='circuit-5', global_phase=0.0, metadata={}))], date=2022-04-23 11:35:00+05:30, status=Successful completion, status=QobjHeader(backend_name='ibmq_santiago', backend_version='1.4.1'), execution_id='4b6dafde-c2cb-11ec-8f83-b02628eaa3aa', time_taken=6.3054680824279785, error=None, client_version={'qiskit': '0.36.1'})"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Qc_job_result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "144867a6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
